# Online-store

./: .gitignore  setting.gradle
admin-service/: build.gradle
config-data/: customer-service.yml  gateway-service.yml  registry-service.yml  service-product.yml  shopping-service.yml
config-service/: build.gradle
config-service/src/main/resources/: application.yml
customer-service/: build.gradle
customer-service/src/main/java/academy/digitallab/store/customer/controller/: CustomerRest.java
customer-service/src/main/java/academy/digitallab/store/customer/entity/: Customer.java  Region.java
customer-service/src/main/java/academy/digitallab/store/customer/repository/: CustomerRepository.java
customer-service/src/main/java/academy/digitallab/store/customer/service/: CustomerService.java  CustomerServiceImpl.java
customer-service/src/main/resources/: data.sql
customer-service/src/test/java/academy/digitallab/store/customer/: CustomerRepositoryMockTest.java  CustomerServiceMockTest.java
gateway-service/: build.gradle
registry-service/: build.gradle
registry-service/src/main/resources/: bootstrap.yml
service-product/: build.gradle  settings.gradle
service-product/src/main/java/academy/digitallab/store/product/controller/: ErrorMessage.java  ProductController.java
service-product/src/main/java/academy/digitallab/store/product/entity/: Category.java  Product.java
service-product/src/main/resources/: bootstrap.yml
service-product/src/test/java/academy/digitallab/store/product/: ProductRepositoryMockTest.java  ProductServiceMockTest.java
shopping-service/: build.gradle
(+9 files in other folders)
